# Application bindings
$terminal = uwsm app -- $TERMINAL
$browser = omarchy-launch-browser

bindd = SUPER, RETURN, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER SHIFT, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER SHIFT, B, Browser, exec, $browser
bindd = SUPER SHIFT ALT, B, Browser (private), exec, $browser --private
bindd = SUPER SHIFT, M, Music, exec, omarchy-launch-or-focus spotify
bindd = SUPER SHIFT ALT, M, Google Maps, exec, omarchy-launch-webapp "https://maps.google.com" 
bindd = SUPER SHIFT, N, Editor, exec, omarchy-launch-editor
bindd = SUPER SHIFT, T, Activity, exec, $terminal -e btop
bindd = SUPER SHIFT, D, Docker, exec, $terminal -e lazydocker
bindd = SUPER SHIFT ALT, G, Signal, exec, omarchy-launch-or-focus signal "uwsm app -- signal-desktop"
bindd = SUPER SHIFT, O, Obsidian, exec, omarchy-launch-or-focus obsidian "uwsm app -- obsidian -disable-gpu --enable-wayland-ime"
bindd = SUPER SHIFT, slash, Passwords, exec, omarchy-launch-or-focus "uwsm app -- keepassxc"

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = SUPER SHIFT, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
bindd = SUPER SHIFT ALT, A, Grok, exec, omarchy-launch-webapp "https://t3.chat"
bindd = SUPER SHIFT, C, Calendar, exec, omarchy-launch-webapp "https://calendar.google.com/"
bindd = SUPER SHIFT, E, Email, exec, omarchy-launch-webapp "https://mail.google.com"
bindd = SUPER SHIFT, Y, YouTube, exec, omarchy-launch-or-focus-webapp YouTube "https://youtube.com/"
bindd = SUPER SHIFT, G, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"
bindd = SUPER SHIFT CTRL, G, Google Messages, exec, omarchy-launch-or-focus-webapp "Google Messages" "https://messages.google.com/web/conversations"
bindd = SUPER SHIFT, X, X, exec, omarchy-launch-webapp "https://x.com/"
bindd = SUPER SHIFT ALT, X, X Post, exec, omarchy-launch-webapp "https://x.com/compose/post"

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER SHIFT, SPACE
# bindd = SUPER SHIFT, SPACE, Omarchy menu, exec, omarchy-menu
#
bindd = SUPER SHIFT, I, Intellij Idea, exec, omarchy-launch-or-focus "uwsm app -- idea"
bindd = SUPER SHIFT ALT, I, VS Code, exec, omarchy-launch-or-focus "uwsm app -- code"
bindd = SUPER SHIFT ALT, E, Betterbird, exec, omarchy-launch-or-focus "uwsm app -- betterbird"

unbind = SUPER, code:10
unbind = SUPER, code:11
unbind = SUPER, code:12
unbind = SUPER, code:13
unbind = SUPER, code:14
unbind = SUPER, code:15
unbind = SUPER, code:16
unbind = SUPER, code:17
unbind = SUPER, code:18
unbind = SUPER, code:19

bindd = SUPER, code:10, Move worskspace 1 to current monitor, exec, hyprctl dispatch workspace 2;hyprctl dispatch workspace 1
bindd = SUPER, code:11, Move worskspace 2 to current monitor, exec, hyprctl dispatch workspace 1;hyprctl dispatch workspace 2
bindd = SUPER, code:12, Move worskspace 3 to current monitor, exec, hyprctl dispatch workspace 4;hyprctl dispatch workspace 3
bindd = SUPER, code:13, Move worskspace 4 to current monitor, exec, hyprctl dispatch workspace 3;hyprctl dispatch workspace 4
bindd = SUPER, code:14, Move worskspace 5 to current monitor, exec, hyprctl dispatch workspace 6;hyprctl dispatch workspace 5
bindd = SUPER, code:15, Move worskspace 6 to current monitor, exec, hyprctl dispatch workspace 5;hyprctl dispatch workspace 6
bindd = SUPER, code:16, Move worskspace 7 to current monitor, exec, hyprctl dispatch workspace 8;hyprctl dispatch workspace 7
bindd = SUPER, code:17, Move worskspace 8 to current monitor, exec, hyprctl dispatch workspace 7;hyprctl dispatch workspace 8
bindd = SUPER, code:18, Move worskspace 9 to current monitor, exec, hyprctl dispatch workspace 10;hyprctl dispatch workspace 9
bindd = SUPER, code:19, Move worskspace 10 to current monitor, exec, hyprctl dispatch workspace 9;hyprctl dispatch workspace 10
